<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="i/best.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="main.min.css">
</head>
<body>
    <a href="index.html">loooooooooool</a>
    <br>
    <br> 
    <br>
    <h1>Todos</h1>
    <input id="search-text" type="text" placeholder="Filter todos">
    <label>
        <input type="checkbox" id="hide-completed"> Hide completed
    </label>
    <div id="todos"></div>
    <br>
    <br>
    <br>
    <form id="new-todo">
        <input type="text" placeholder="Something to do" name="text">
        <button>Add Todo</button>
    </form>
    
    





    <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>
    <script src="js/todofunctions.js"></script>
    <script src="js/todo.js"></script>
</body>
</html>